# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Seeed XIAO BLE SENSE USB Logging
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment to enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_STUDIO=y
