#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                &kp N6  &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                 &kp Y   &kp U   &kp I     &kp O    &kp P    &kp BSPC
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                                 &kp H   &kp J   &kp K     &kp L    &kp SEMI &kp RET
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B                                 &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp LCTRL  &kp LGUI               &kp LALT  &kp LOWER  &kp RAISE         &kp RAISE  &kp SPACE  &kp RALT                     &kp RGUI &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                 &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
                &trans    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                              &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp F12
                &trans    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                 &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &trans
                &trans    &trans  &trans   &trans   &trans   &trans                                 &trans   &trans   &trans   &trans   &trans   &trans
                &trans    &trans                &trans   &trans     &trans           &trans &trans     &trans                      &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE &trans   &trans   &trans   &trans   &trans                                 &trans   &trans   &trans   &trans   &trans   &trans
                &trans    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                 &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH                             &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
                &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE                             &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &trans    &trans               &trans   &trans     &trans           &trans &trans     &trans                      &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader &none  &none  &none  &none  &none                                       &none  &none  &none  &none  &none  &bootloader
                &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                &none       &none  &none  &none  &none  &none                                       &none  &none  &none  &none  &none  &none
                &none       &none  &none  &none  &none  &bt BT_CLR                                  &bt BT_CLR &none  &none  &none  &none  &none
                &none       &none              &none  &trans  &none              &none  &trans  &none                       &none  &none
            >;
        };
    };
};
