#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT     0
#define LOWER       1
#define RAISE       2
#define NUMPAD      3
#define MOUSE       4
#define BT_CTRL     5

#define TAP_TERM_MS 200

/ {
    behaviors {
        td_lower: tap_dance_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM_MS>;
            bindings = <&mo LOWER>, <&sl MOUSE>;
        };

        td_raise: tap_dance_raise {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM_MS>;
            bindings = <&mo RAISE>, <&mo RAISE>, <&sl BT_CTRL>;
        };
    };



    zmk,meta {
        layers = <DEFAULT LOWER RAISE NUMPAD MOUSE BT_CTRL>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                                     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B                                     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI          &kp LALT &td_lower &td_raise                                &td_raise &kp SPACE  &kp RALT              &kp RGUI  &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
                &trans     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                    &trans     &trans     &trans     &kp MINUS &kp EQUAL &kp DEL
                &trans     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                                   &trans     &trans     &trans     &kp LBKT  &kp RBKT  &kp BSLH 
                &kp CAPS   &kp F11  &kp F12  &trans   &trans   &trans                                    &trans     &trans     &trans     &trans    &trans    &kp RET
                &trans     &trans   &trans   &trans   &trans   &trans                                    &trans     &trans     &trans     &trans    &trans    &trans
                &trans     &trans            &trans   &trans   &trans                                    &trans     &trans     &trans               &trans    &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
                &kp GRAVE  &trans    &trans    &trans   &trans    &trans                                  &trans     &trans     &trans     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
                &trans     &trans    &trans    &kp UP   &trans    &trans                                  &trans     &trans     &trans     &trans       &trans       &trans
                &trans     &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans                                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &trans       &kp RET
                &trans     &trans    &trans    &trans   &trans    &trans                                  &trans     &trans     &trans     &trans       &trans       &trans
                &trans     &trans             &trans   &trans     &trans                                  &trans     &trans     &trans                  &trans       &trans
            >;
        };

        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
                &trans     &trans   &trans   &trans   &trans   &trans                                    &trans     &kp KP_NLCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
                &trans     &trans   &trans   &trans   &trans   &trans                                    &trans     &kp KP_N7   &kp KP_N8    &kp KP_N9       &kp KP_PLUS  &trans
                &trans     &trans   &trans   &trans   &trans   &trans                                    &trans     &kp KP_N4   &kp KP_N5    &kp KP_N6       &kp KP_PLUS  &trans
                &trans     &trans   &trans   &trans   &trans   &trans                                    &trans     &kp KP_N1   &kp KP_N2    &kp KP_N3       &kp KP_ENTER &trans
                &trans     &trans            &trans   &trans   &trans                                    &trans     &kp KP_N0   &kp KP_DOT                   &trans       &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
                &trans  &trans  &trans         &trans          &trans          &trans           &trans         &mkp MB4       &mkp MB5     &trans    &trans    &trans
                &trans  &trans  &trans         &mmv MOVE_UP    &trans          &trans           &trans         &mmv MOVE_UP   &msc SCRL_UP &trans    &trans    &trans
                &trans  &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans           &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT   &trans    &trans
                &trans  &trans  &trans         &trans          &trans          &trans           &mkp LCLK      &mkp MCLK      &mkp RCLK       &trans    &trans    &trans
                &trans  &trans                 &trans          &trans          &trans           &trans         &trans     &trans               &trans    &trans
            >;
        };

        bt_ctrl_layer {
            display-name = "BT_CTRL";
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4            &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bootloader
                &sys_reset  &none        &none        &none        &sys_reset     &studio_unlock          &studio_unlock &sys_reset   &none        &none        &none        &sys_reset
                &none       &none        &none        &none        &none          &none                   &none        &none          &none        &none        &none        &none
                &none       &none        &none        &none        &bt BT_CLR_ALL &bt BT_CLR              &bt BT_CLR   &bt BT_CLR_ALL &none        &none        &none        &none
                &none       &none                     &none        &trans         &none                   &none        &trans         &none                     &none        &none
            >;
        };
    };
};
